<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三次课后作业（py） | 黑色天际线的博客空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="@author xunguang (&amp;#120;&amp;#x75;&amp;#x6e;&amp;#x67;&amp;#117;&amp;#97;&amp;#110;&amp;#x67;&amp;#64;&amp;#x62;&amp;#x6c;&amp;#97;&amp;#99;&amp;#x6b;&amp;#45;&amp;#x73;&amp;#x6b;&amp;#x79;&amp;#108;&amp;#x69;&amp;#110;&amp;#101;&amp;#46;&amp;#x67;&amp;#105;&amp;#116;&amp;#104;&amp;#x75;&amp;#98;&amp;#46;&amp;#x69;&amp;#11">
<meta property="og:type" content="article">
<meta property="og:title" content="第三次课后作业（py）">
<meta property="og:url" content="http://example.com/2022/11/03/%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A%EF%BC%88py%EF%BC%89/index.html">
<meta property="og:site_name" content="黑色天际线的博客空间">
<meta property="og:description" content="@author xunguang (&amp;#120;&amp;#x75;&amp;#x6e;&amp;#x67;&amp;#117;&amp;#97;&amp;#110;&amp;#x67;&amp;#64;&amp;#x62;&amp;#x6c;&amp;#97;&amp;#99;&amp;#x6b;&amp;#45;&amp;#x73;&amp;#x6b;&amp;#x79;&amp;#108;&amp;#x69;&amp;#110;&amp;#101;&amp;#46;&amp;#x67;&amp;#105;&amp;#116;&amp;#104;&amp;#x75;&amp;#98;&amp;#46;&amp;#x69;&amp;#11">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211012107230.png">
<meta property="og:image" content="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211020044891.png">
<meta property="og:image" content="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211021953095.png">
<meta property="og:image" content="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211021956138.png">
<meta property="og:image" content="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211030005626.png">
<meta property="og:image" content="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211030020800.png">
<meta property="article:published_time" content="2022-11-02T16:45:35.000Z">
<meta property="article:modified_time" content="2022-11-02T16:51:21.417Z">
<meta property="article:author" content="寻光">
<meta property="article:tag" content="red_rock third_homework level 0 ~ level 4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211012107230.png">
  
    <link rel="alternate" href="/atom.xml" title="黑色天际线的博客空间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黑色天际线的博客空间</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">测试版</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-第三次课后作业（py）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/03/%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A%EF%BC%88py%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2022-11-02T16:45:35.000Z" itemprop="datePublished">2022-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三次课后作业（py）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>@author</em> <em>xunguang (<a href="mailto:&#120;&#x75;&#x6e;&#x67;&#117;&#97;&#110;&#x67;&#64;&#x62;&#x6c;&#97;&#99;&#x6b;&#45;&#x73;&#x6b;&#x79;&#108;&#x69;&#110;&#101;&#46;&#x67;&#105;&#116;&#104;&#x75;&#98;&#46;&#x69;&#111;">&#120;&#x75;&#x6e;&#x67;&#117;&#97;&#110;&#x67;&#64;&#x62;&#x6c;&#97;&#99;&#x6b;&#45;&#x73;&#x6b;&#x79;&#108;&#x69;&#110;&#101;&#46;&#x67;&#105;&#116;&#104;&#x75;&#98;&#46;&#x69;&#111;</a>)</em></p>
<p><em>@brief</em></p>
<p><em>@version</em> <em>0.1</em></p>
<p><em>@date</em> <em>2022-11-03</em></p>
<p><em>@copyright</em> <em>Copyright (c) 2022</em></p>
<h1 id="level-0"><a href="#level-0" class="headerlink" title="level 0"></a>level 0</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;hello world&quot;</span>)</span><br></pre></td></tr></table></figure>



<h1 id="level-1"><a href="#level-1" class="headerlink" title="level 1"></a>level 1</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> enum <span class="keyword">import</span> Enum</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">showHand</span>():</span><br><span class="line">    list_a = []</span><br><span class="line">    res = random.randint(<span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> res == <span class="number">1</span>:</span><br><span class="line">        string = <span class="string">&quot;石头&quot;</span></span><br><span class="line">    <span class="keyword">elif</span> res == <span class="number">2</span>:</span><br><span class="line">        string = <span class="string">&quot;剪刀&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        string = <span class="string">&quot;布&quot;</span></span><br><span class="line">    list_a.append(res)</span><br><span class="line">    list_a.append(string)</span><br><span class="line">    <span class="keyword">return</span> list_a</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Choice</span>(<span class="title class_ inherited__">Enum</span>):</span><br><span class="line">    rock = <span class="number">1</span></span><br><span class="line">    scissors = <span class="number">2</span></span><br><span class="line">    paper = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">personHand = <span class="number">0</span></span><br><span class="line">machineHand = <span class="number">0</span></span><br><span class="line">personWinCount = <span class="number">0</span></span><br><span class="line">machineWinCount = <span class="number">0</span></span><br><span class="line">game_times = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="built_in">bool</span>(<span class="number">1</span>):</span><br><span class="line">    game_times += <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;第 <span class="subst">&#123;game_times&#125;</span> 局游戏&quot;</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">bool</span>(<span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;1.石头  2.剪刀  3.布&quot;</span>)</span><br><span class="line">        temp = <span class="built_in">input</span>(<span class="string">&quot;请选择你要怎么出（输入数字）：&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> temp.isdigit():</span><br><span class="line">            personHand = <span class="built_in">int</span>(temp)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            personHand = <span class="number">0</span>  <span class="comment"># 必要的初始化</span></span><br><span class="line">        <span class="keyword">if</span> personHand <span class="keyword">in</span> Choice.value2member_map_:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;输入不正确，请重新输入;\n&quot;</span>)</span><br><span class="line">    list_b = showHand()</span><br><span class="line">    machineHand = list_b[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;电脑选择出<span class="subst">&#123;list_b[<span class="number">1</span>]&#125;</span>!&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> (personHand - machineHand) == -<span class="number">1</span> <span class="keyword">or</span> (personHand - machineHand) == <span class="number">2</span>:</span><br><span class="line">        personWinCount += <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;这一局你赢了\n&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> personHand == machineHand:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;这一局平局\n&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        tem = (personHand - machineHand) % <span class="number">2</span></span><br><span class="line">        machineWinCount += <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;这一局电脑赢了\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">        <span class="keyword">if</span> personWinCount &gt;= <span class="number">3</span> <span class="keyword">or</span> machineWinCount &gt;= <span class="number">3</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;截止目前，共进行了 <span class="subst">&#123;game_times&#125;</span> 局游戏,你赢了 <span class="subst">&#123;personWinCount&#125;</span> 局，电脑赢了 <span class="subst">&#123;machineWinCount&#125;</span> 局&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> personWinCount &gt;= <span class="number">3</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;你获得了游戏胜利&quot;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;电脑获得了游戏胜利&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="level-2"><a href="#level-2" class="headerlink" title="level 2"></a>level 2</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @file mod.py</span><br><span class="line"> * @author xunguang (xunguang@black-skyline.github.io)</span><br><span class="line"> * @brief </span><br><span class="line"> * @version <span class="number">0.1</span></span><br><span class="line"> * @date <span class="number">2022</span>-<span class="number">10</span>-<span class="number">31</span></span><br><span class="line"> * @parameter name_parameter</span><br><span class="line"> * @copyright Copyright (c) <span class="number">2022</span></span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">beautiful</span>(<span class="params">name_parameter=<span class="string">&quot;hysj&quot;</span></span>):</span><br><span class="line">    <span class="built_in">print</span>(name_parameter + <span class="string">&quot; is beautiful&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    beautiful()</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">/**</span><br><span class="line"> * @file test.py</span><br><span class="line"> * @author xunguang (xunguang@black-skyline.github.io)</span><br><span class="line"> * @brief </span><br><span class="line"> * @version <span class="number">0.1</span></span><br><span class="line"> * @date <span class="number">2022</span>-<span class="number">10</span>-<span class="number">31</span></span><br><span class="line"> * @parameter</span><br><span class="line"> * @copyright Copyright (c) <span class="number">2022</span></span><br><span class="line"> * </span><br><span class="line"> */</span><br><span class="line">    </span><br><span class="line"><span class="keyword">from</span> mod <span class="keyword">import</span> beautiful</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    beautiful(<span class="string">&#x27;python&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="level-3"><a href="#level-3" class="headerlink" title="level 3"></a>level 3</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fake_useragent <span class="keyword">import</span> UserAgent</span><br><span class="line"><span class="keyword">import</span> datetime <span class="keyword">as</span> dt</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://t.weather.sojson.com/api/weather/city/101040100&quot;</span></span><br><span class="line">url_2 = <span class="string">&quot;http://www.weather.com.cn/weather/101040100.shtml&quot;</span></span><br><span class="line">headers = &#123;<span class="string">&quot;User-Agent&quot;</span>: UserAgent(verify_ssl=<span class="literal">False</span>).random&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">1.爬网页写</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = requests.get(url_2, headers)</span><br><span class="line">response.encoding = response.apparent_encoding  <span class="comment"># response.encoding = &#x27;utf-8&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">RegularMatching</span>(<span class="params"><span class="built_in">str</span></span>):</span><br><span class="line">    <span class="comment"># name_format = re.compile(r&quot; &quot;)</span></span><br><span class="line">    date_format = re.<span class="built_in">compile</span>(<span class="string">r&quot;&lt;h1&gt;([0-9]+?.*?)&lt;/h1&gt;&quot;</span>)</span><br><span class="line">    weather_format = re.<span class="built_in">compile</span>(<span class="string">r&#x27;class=&quot;wea&quot;&gt;(.*?)&lt;/p&#x27;</span>)</span><br><span class="line">    top_tem_format = re.<span class="built_in">compile</span>(<span class="string">r&quot;&lt;span&gt;([0-9]+?)&lt;/span&gt;&quot;</span>)</span><br><span class="line">    low_tem_format = re.<span class="built_in">compile</span>(<span class="string">r&quot;&lt;i&gt;([0-9]+?).&lt;/i&gt;&quot;</span>)</span><br><span class="line">    PrintResult(date_format.findall(<span class="built_in">str</span>), <span class="literal">None</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    PrintResult(weather_format.findall(<span class="built_in">str</span>), <span class="literal">None</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    PrintResult(low_tem_format.findall(<span class="built_in">str</span>), top_tem_format.findall(<span class="built_in">str</span>))</span><br><span class="line">    Tips(<span class="built_in">str</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">PrintResult</span>(<span class="params">list_1=[], list_2=[]</span>):</span><br><span class="line">    <span class="keyword">if</span> list_2 <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(list_1)):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;%-10s\t&quot;</span> % list_1[i], end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(list_1) <span class="keyword">if</span> <span class="built_in">len</span>(list_1) &lt; <span class="built_in">len</span>(list_2) <span class="keyword">else</span> <span class="built_in">len</span>(list_2)):</span><br><span class="line">            string = <span class="string">&quot;&#123;0&#125;°C ~ &#123;1&#125;°C&quot;</span>.<span class="built_in">format</span>(list_1[i], list_2[i])</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;%-12s\t&quot;</span> % string, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Tips</span>(<span class="params"><span class="built_in">str</span></span>):</span><br><span class="line">    tip_format = re.<span class="built_in">compile</span>(<span class="string">r&quot;&lt;i&gt;([0-9]&#123;4&#125;[-].*?)&lt;/i&gt;&quot;</span>)</span><br><span class="line">    tip_form = <span class="string">&quot;数据来源:中央气象台&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n&quot;</span> + tip_form + <span class="string">&quot;\t&quot;</span>, tip_format.findall(<span class="built_in">str</span>)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    now_time = dt.datetime.now().strftime(<span class="string">&quot;%F %T&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;当前时间: &quot;</span>, now_time, <span class="string">&quot;\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">RegularMatching(response.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">2.调用api写</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">response = requests.get(url, headers)</span><br><span class="line"><span class="keyword">for</span> index <span class="keyword">in</span> response.json()[<span class="string">&quot;data&quot;</span>][<span class="string">&quot;forecast&quot;</span>]:</span><br><span class="line">    date = index[<span class="string">&quot;ymd&quot;</span>]</span><br><span class="line">    tag = index[<span class="string">&quot;week&quot;</span>]</span><br><span class="line">    top_temper = <span class="string">&quot;最&quot;</span> + index[<span class="string">&quot;high&quot;</span>]</span><br><span class="line">    low_temper = <span class="string">&quot;最&quot;</span> + index[<span class="string">&quot;low&quot;</span>]</span><br><span class="line">    <span class="built_in">type</span> = index[<span class="string">&quot;type&quot;</span>]</span><br><span class="line">    sunrise_time = <span class="string">&quot;预计日出时间&quot;</span> + index[<span class="string">&quot;sunrise&quot;</span>]</span><br><span class="line">    sunset_time = <span class="string">&quot;预计日落时间&quot;</span> + index[<span class="string">&quot;sunset&quot;</span>]</span><br><span class="line">    info = <span class="string">&quot;&#123;0:&lt;&#125;——&#123;1:&lt;&#125;:\t&#123;4:&lt;&#125;\n&#123;2:&lt;&#125;\t&#123;3:&lt;&#125;\n&#123;5:&lt;&#125;\t&#123;6:&lt;&#125;\n&quot;</span>.<span class="built_in">format</span>(</span><br><span class="line">        date, tag, top_temper, low_temper, <span class="built_in">type</span>, sunrise_time, sunset_time</span><br><span class="line">    )</span><br><span class="line">    <span class="built_in">print</span>(info)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="level-4——基于GitHub上的Stable-Diffusion-web-UI-开源项目的图片生成（Windows系统）"><a href="#level-4——基于GitHub上的Stable-Diffusion-web-UI-开源项目的图片生成（Windows系统）" class="headerlink" title="level 4——基于GitHub上的Stable Diffusion web UI 开源项目的图片生成（Windows系统）"></a>level 4——基于GitHub上的Stable Diffusion web UI 开源项目的图片生成（Windows系统）</h1><blockquote>
<h4 id="写在前面的话："><a href="#写在前面的话：" class="headerlink" title="写在前面的话："></a>写在前面的话：</h4><p>先说些悲伤的事——咱家是AMD核显，No NVIDIA 显卡（矿老板、黄牛贩子、皮衣黄 Fxxk you···），so CUDA应该是不行了（不过可以用一些其他手段搞到一个能用的NV驱动看能不能欺骗一下CUDA），现在只能试试看pytorch-cpu能不能跑Stable Diffusion web UI的AI算法模型···</p>
</blockquote>
<h2 id="一、为AI深度学习准备能进行的环境配置——默认已有python3环境"><a href="#一、为AI深度学习准备能进行的环境配置——默认已有python3环境" class="headerlink" title="一、为AI深度学习准备能进行的环境配置——默认已有python3环境"></a>一、为AI深度学习准备能进行的环境配置——默认已有python3环境</h2><h3 id="Anaconda——python的包管理和环境管理器"><a href="#Anaconda——python的包管理和环境管理器" class="headerlink" title="Anaconda——python的包管理和环境管理器"></a>Anaconda——python的包管理和环境管理器</h3><h5 id="Q：为什么要安这个？（觉得不需要可以不安）"><a href="#Q：为什么要安这个？（觉得不需要可以不安）" class="headerlink" title="Q：为什么要安这个？（觉得不需要可以不安）"></a>Q：为什么要安这个？（觉得不需要可以不安）</h5><h6 id="A：方便配置py的虚拟编译环境，降低python各种库的试错成本和学习尝试风险"><a href="#A：方便配置py的虚拟编译环境，降低python各种库的试错成本和学习尝试风险" class="headerlink" title="A：方便配置py的虚拟编译环境，降低python各种库的试错成本和学习尝试风险"></a>A：方便配置py的虚拟编译环境，<strong>降低</strong>python各种库的<strong>试错成本</strong>和学习尝试风险</h6><h5 id="Q：怎么安？"><a href="#Q：怎么安？" class="headerlink" title="Q：怎么安？"></a>Q：怎么安？</h5><h6 id="A：-官网-Anaconda-Anaconda-Distribution-下载安装（太慢啦）或国内镜像软件源下载安装（快）例如-清华的镜像站-Index-of-x2F-anaconda-x2F-archive-x2F-清华大学开源软件镜像站-Tsinghua-Open-Source-Mirror"><a href="#A：-官网-Anaconda-Anaconda-Distribution-下载安装（太慢啦）或国内镜像软件源下载安装（快）例如-清华的镜像站-Index-of-x2F-anaconda-x2F-archive-x2F-清华大学开源软件镜像站-Tsinghua-Open-Source-Mirror" class="headerlink" title="A：[官网](Anaconda | Anaconda Distribution)下载安装（太慢啦）或国内镜像软件源下载安装（快）例如[清华的镜像站](Index of &#x2F;anaconda&#x2F;archive&#x2F; | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror)"></a>A：[官网](<a target="_blank" rel="noopener" href="https://www.anaconda.com/products/">Anaconda | Anaconda Distribution</a>)下载安装（太慢啦）或国内镜像软件源下载安装（快）例如[清华的镜像站](<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/">Index of &#x2F;anaconda&#x2F;archive&#x2F; | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a>)</h6><h5 id="注："><a href="#注：" class="headerlink" title="注："></a>注：</h5><ul>
<li>官网下载点击之后可能会跳转订阅注册页面，此时需要鼠标右击下载按钮选择在新标签页中打开就可以直接下载了</li>
<li>在镜像站下载要注意版本问题，一般根据不同项的名称和上传时间确认</li>
<li>本人选择的是Anaconda3-2022.10-Windows-x86_64.exe (可执行安装程序)</li>
<li>安装时最好勾选上自动把anaconda添加进PATH（系统环境变量）里</li>
<li>安装完成后在cmd里输入<code>conda list</code> 检查安装是否成功</li>
</ul>
<h6 id="另外，安装好anaconda后，我们可以搭建一个简单的py虚拟编译环境"><a href="#另外，安装好anaconda后，我们可以搭建一个简单的py虚拟编译环境" class="headerlink" title="另外，安装好anaconda后，我们可以搭建一个简单的py虚拟编译环境"></a>另外，安装好anaconda后，我们可以搭建一个简单的py虚拟编译环境</h6><ol>
<li><p>先对anaconda进行换源，具体详见<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">anaconda | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></p>
</li>
<li><p>选择一个位置（文件夹）放置新建的环境，在命令行中cd 进入该文件夹（在Anaconda文件夹里会直接放到Anaconda\envs\路径下）</p>
</li>
<li><p>使用<code>conda create -n 环境名 python=版本号 -y</code>新建一个环境，例如:使用</p>
<p><code>conda create -n pytorch_env python=3.9</code> ,遇到y&#x2F;n 输入y即可</p>
</li>
<li><p>创建完成后，输入命令<code>conda env list</code>，显示现有的环境（前面是新建时取的环境名字，后面是环境所在文件路径，base是默认自带的）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">D:\Program\Anaconda\my_envs&gt;conda env list</span><br><span class="line"># conda environments:</span><br><span class="line">#</span><br><span class="line">base                     D:\Program\Anaconda</span><br><span class="line">novelai                  D:\Program\Anaconda\envs\novelai</span><br><span class="line">pytorch_env              D:\Program\Anaconda\envs\pytorch_env</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Pytorch"><a href="#Pytorch" class="headerlink" title="Pytorch"></a>Pytorch</h3><h4 id="获取安装命令"><a href="#获取安装命令" class="headerlink" title="获取安装命令"></a>获取安装命令</h4><p>这个玩意通过命令行安装,，具体命令可以百度看博客，也可以直接到[官网](<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/locally/">Start Locally | PyTorch</a>)根据个人使用平台查看最新安装命令（到官网后，进入”Get Started“下，下拉到如下图的page页面并根据个人平台选择）<img src="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211012107230.png" alt="image-20221101210752130">,</p>
<ol>
<li>上图第一行”<strong>PyTorch Build</strong>“的三个选项分别是Stable（<em><strong>稳定版</strong></em>）、Preview（<em><strong>先行测试版</strong></em>）、LTS（<em><strong>长期支持版</strong></em>），选择第一个和第三个都无所谓，但不推荐选第二个</li>
<li>上图第二行”<strong>Your OS</strong>“选择本机操作系统就行</li>
<li>上图第三行”<strong>Package</strong>“，选择用那个包管理工具（平台）进行安装，分别是Conda（<em><strong>Anaconda命令行包安装工具</strong></em>）、Pip（<em><strong>Python自带的包安装工具</strong></em>）、LibTorch（不知道，<em><strong>应该和Torch本身的安装工具有关</strong></em>）、Source（直接在github上下载pytorch的代码，然后自己setup，<strong>小白别用</strong>）</li>
<li>上图第四行”<strong>Language</strong>“，选python，毕竟除了某些特殊群体，一般没谁会傻到用Java跑AI深度学习吧···</li>
<li>上图第五行”<strong>Computer Platform</strong>“，选择用什么编程算法软件跑，<strong>前两个CUDA项</strong>是皮衣黄家的显卡可以使用的平台软件版本（Windows、Linux、Mac都可以下载到CUDA，但老黄对Linux的驱动支持那可真是一绝啊~滑稽），<strong>第三个项ROCm</strong>是AMD为了”<em><strong>对标</strong></em>“CUDA出的一个机器学习库，但由于各种原因，<strong>只能在Linux上跑，</strong>而且问题比较多，支持的型号比较少（有得用就不错了），<strong>最后一个CPU项</strong>，顾名思义，就是给我这样的倒霉蛋用的让cpu来跑机器学习的选择，比较欣慰的是，前三项要匹配库与pytorch的版本，但CPU项不需要（还算一点安慰）</li>
<li>上图最后一行，根据前面的做出选择给出的最新下载命令，直接cv到  上面选择的Package对应的工具里下载</li>
</ol>
<h4 id="进行安装"><a href="#进行安装" class="headerlink" title="进行安装"></a>进行安装</h4><h5 id="用pip安装"><a href="#用pip安装" class="headerlink" title="用pip安装"></a>用pip安装</h5><p>总的来说，通过pip安装最简单，直接随便找个命令行把下面的命令输入在上面，然后回车就行</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install torch torchvision torchaudio</span><br></pre></td></tr></table></figure>

<h5 id="用conda安装"><a href="#用conda安装" class="headerlink" title="用conda安装"></a>用conda安装</h5><p>为了降低试错风险，方便包管理，使用<strong>Anaconda Prompt命令行</strong>进入在Anaconda里创建的自定义环境来安装pytorch：</p>
<ol>
<li><p>进入Anaconda Prompt程序，（<strong>不是cmd</strong>），然后进入提前准备好的py环境（最好是python 3.10.6），（没有就建一个： <code>conda create -n novelai python==3.10.6</code>）, 在命令行里输入<code>conda activate novelai</code>，出现如下提示则表示激活成功：（完成激活后再进行下一步）</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(novelai) D:\Program\Anaconda\my_envs&gt;</span><br></pre></td></tr></table></figure>

<p>其中，<code>(novelai)</code> 是py环境名，后面是工作目录，</p>
</li>
<li><p>把pytorch官网使用conda下载的命令粘贴进Anaconda Prompt已经激活完成的python 3.10.6环境里：</p>
<p><img src="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211020044891.png" alt="image-20221102004450723"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install pytorch torchvision torchaudio cpuonly -c pytorch</span><br></pre></td></tr></table></figure>

<p>回车后等待安装相关依赖和包，有问<strong>y&#x2F;n</strong>的一律选y</p>
</li>
<li><p>等待安装完成后，输入<code>python</code> 进入交互模式，在该模式下依次输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="built_in">print</span>(torch.__version__)</span><br></pre></td></tr></table></figure>

<p>若最后的效果图呈现如下，则表示成功：（否则重新执行上一步）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(novelai) D:\Program\Anaconda\my_envs&gt;python</span><br><span class="line">Python <span class="number">3.10</span><span class="number">.6</span> | packaged by conda-forge | (main, Oct <span class="number">24</span> <span class="number">2022</span>, <span class="number">16</span>:02:<span class="number">16</span>) [MSC v<span class="number">.1916</span> <span class="number">64</span> bit (AMD64)] on win32</span><br><span class="line"><span class="type">Type</span> <span class="string">&quot;help&quot;</span>, <span class="string">&quot;copyright&quot;</span>, <span class="string">&quot;credits&quot;</span> <span class="keyword">or</span> <span class="string">&quot;license&quot;</span> <span class="keyword">for</span> more information.</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> torch</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(torch.__version__)</span><br><span class="line"><span class="number">1.13</span><span class="number">.0</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="二、开始Stable-Diffusion-web-UI项目文件的配置"><a href="#二、开始Stable-Diffusion-web-UI项目文件的配置" class="headerlink" title="二、开始Stable Diffusion web UI项目文件的配置"></a>二、开始Stable Diffusion web UI项目文件的配置</h2><ol>
<li><h5 id="下载NovalAI模型训练文件-点击此处-文件很大大大······"><a href="#下载NovalAI模型训练文件-点击此处-文件很大大大······" class="headerlink" title="下载NovalAI模型训练文件(点击此处) (文件很大大大······)"></a>下载NovalAI<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BJ-5Zo7FnCxh7ezJtYEqIg?pwd=jack">模型训练文件(点击此处)</a> (文件很大大大······)</h5></li>
<li><h5 id="获取Stable-Diffusion-web-UI项目源代码"><a href="#获取Stable-Diffusion-web-UI项目源代码" class="headerlink" title="获取Stable Diffusion web UI项目源代码"></a>获取Stable Diffusion web UI项目源代码</h5><ul>
<li><p>可以直接进入GitHub里的项目地址直接下载一份源代码的zip压缩文件并解压到存放代码的文件夹，项目地址<code>https://github.com/AUTOMATIC1111/stable-diffusion-webui</code></p>
</li>
<li><p>也可以直接在存放代码的文件夹里打开git命令行，输入命令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui</span><br></pre></td></tr></table></figure>

<p>然后，当前文件夹会创建一个与项目同名的文件夹 <code>stable-diffusion-webui</code> 并将下载完成的源代码存入该文件夹内</p>
</li>
</ul>
</li>
<li><h5 id="将下载的NovalAI模型训练文件压缩包里的Stable-diffusion-rar解压到项目源代码文件夹stable-diffusion-webui里的对应位置"><a href="#将下载的NovalAI模型训练文件压缩包里的Stable-diffusion-rar解压到项目源代码文件夹stable-diffusion-webui里的对应位置" class="headerlink" title="将下载的NovalAI模型训练文件压缩包里的Stable-diffusion.rar解压到项目源代码文件夹stable-diffusion-webui里的对应位置:"></a>将下载的NovalAI模型训练文件压缩包里的<code>Stable-diffusion.rar</code>解压到项目源代码文件夹<code>stable-diffusion-webui</code>里的对应位置:</h5><p><code>···\stable-diffusion-webui\models\</code>，并替换同名文件，完成后删除此处的压缩包</p>
<ul>
<li><p>还是进入Anaconda Prompt程序，切换到novelai的py环境：<code>conda activate novelai</code>，cd 到该项目的根目录下，安装第三方依赖库：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

<p>下载的东西有点多，而且网络有波动可能会下载失败（提示标红出错后，记得把上面的命令多试几次），成功以后<strong>不要退出Anaconda Prompt程序</strong>，</p>
</li>
<li><p>上一步完成后还需要安装一个插件库deepdanbooru，用来给AI跑图训练时提取信息，特别是使用别人自制的训练模型时：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">本人选择用pip进行下载，首先检查pip的更新</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">python -m pip install --upgrade pip</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">然后是下载这个插件库，这里因为当时在下面修改launch.py文件时出了一些问题，就直接从报错里提取的这个插件库的绝对地址进行下载，正常情况下可以到官网下载后去百度怎么更快地下载（毕竟这个库还是比较大了）</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">python -m pip install git+https://github.com/KichangKim/DeepDanbooru.git@d91a2963bf87c6a770d74894667e9ffa9f6de7ff#egg=deepdanbooru[tensorflow] tensorflow==2.10.0 tensorflow-io==0.27.0 --prefer-binary</span><br></pre></td></tr></table></figure>

<p>到此基础配置阶段已经大体完成。</p>
</li>
</ul>
</li>
<li><h4 id="最重要的一步，修改项目根目录下的launch-py文件（重点）"><a href="#最重要的一步，修改项目根目录下的launch-py文件（重点）" class="headerlink" title="最重要的一步，修改项目根目录下的launch.py文件（重点）"></a>最重要的一步，修改项目根目录下的launch.py文件（重点）</h4><p>给原本的代码添加(命令行)<strong>参数</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">commandline_args = os.environ.get(<span class="string">&#x27;COMMANDLINE_ARGS&#x27;</span>, <span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>改为：（跳过cuda检测，即启用CPU计算模式）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">commandline_args = os.environ.get(<span class="string">&#x27;COMMANDLINE_ARGS&#x27;</span>, <span class="string">&quot;--skip-torch-cuda-test&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="三、开始run项目测试一下（本地算法部署）"><a href="#三、开始run项目测试一下（本地算法部署）" class="headerlink" title="三、开始run项目测试一下（本地算法部署）"></a>三、开始run项目测试一下（本地算法部署）</h2><ol>
<li><h5 id="延续上一步操作，激活novelai的py环境，然后cd-到该项目的根目录下，完成后命令行里显示如下："><a href="#延续上一步操作，激活novelai的py环境，然后cd-到该项目的根目录下，完成后命令行里显示如下：" class="headerlink" title="延续上一步操作，激活novelai的py环境，然后cd 到该项目的根目录下，完成后命令行里显示如下："></a>延续上一步操作，激活novelai的py环境，然后cd 到该项目的根目录下，完成后命令行里显示如下：</h5><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(novelai) D:\CodeBases\stable-diffusion-webui&gt;</span><br></pre></td></tr></table></figure>

<p>输入命令：</p>
<p><code>python launch.py --precision full --no-half --deepdanbooru --use-cpu all</code> </p>
<p>或</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python launch.py --precision full --no-half --deepdanbooru --use-cpu all sd interrogate gfpgan bsrgan esrgan scunet codeformer</span><br></pre></td></tr></table></figure>

<p>等待（第一次部署大概20-40分钟不等），成功后如下图：</p>
<p><img src="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211021953095.png" alt="image-20221102195350865"></p>
</li>
<li><h5 id="上图倒数第二行给出了本地URL，这是开启成功的标志，"><a href="#上图倒数第二行给出了本地URL，这是开启成功的标志，" class="headerlink" title="上图倒数第二行给出了本地URL，这是开启成功的标志，"></a>上图倒数第二行给出了本地URL，这是开启成功的标志，</h5><p>但<strong>不要关闭</strong>这个命令行，<strong>因为它才是完成接下来一些列操作的本体</strong></p>
<p>将其复制后在浏览器中粘贴进入（page页面如下）：</p>
<p><img src="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211021956138.png" alt="image-20221102195658059"></p>
</li>
<li><h5 id="开始配置图片的生成要素，进行效果测试（在txt2img标签下操作）"><a href="#开始配置图片的生成要素，进行效果测试（在txt2img标签下操作）" class="headerlink" title="开始配置图片的生成要素，进行效果测试（在txt2img标签下操作）"></a>开始配置图片的生成要素，进行效果测试（在<strong>txt2img</strong>标签下操作）</h5><h4 id="注：CPU算力珍贵，且用且珍惜"><a href="#注：CPU算力珍贵，且用且珍惜" class="headerlink" title="注：CPU算力珍贵，且用且珍惜"></a>注：CPU算力珍贵，且用且珍惜</h4><ul>
<li><p><strong>Prompt</strong>：这一行设置希望AI生成的画作中包含的“<strong>元素</strong>”，用英文词汇描述，例如可以输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">masterpiece, best quality,obliques , 1girl, magic, vivid, looking at viewer, from above, black hair, black eyes, floating, flowing dress, &#123;&#123;&#123;&#123;intricate red dress&#125;&#125;&#125;&#125;, hibiscus flowers, d:, cleavage</span><br><span class="line"></span><br><span class="line">用&#123;&#125;引用起来的词汇元素表示很看重（相比于其他词权重更大），上面这一段翻译下就是：</span><br><span class="line"></span><br><span class="line">杰作，最佳质量，斜肌，1个女孩，魔法，生动，从上面看观众，黑发，黑眼睛，漂浮，飘逸的裙子，&#123; &#123; &#123; &#123; &#123;复杂的红色连衣裙&#125;&#125;&#125;，芙蓉花，d:，乳沟</span><br></pre></td></tr></table></figure>



<p>当然，毕竟CPU算图得慢，所以核显佬不要随便就找些关键词扔上去，不然花了时间也没得到想要的图，心里也不爽···</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我的Prompt关键词：</span><br><span class="line"></span><br><span class="line">&#123;&#123;ultraman, arm blade, shoulder armor&#125;&#125;, &#123;&#123;&#123;&#123;warrior of light, X crystal breastplate, eye of light , bloody ruins | ruins background&#125;&#125;&#125;&#125;, silver stripes | white stripes, mechanical sense, in battle,  unyielding sense, hope,</span><br></pre></td></tr></table></figure>

<h6 id="一些可用的关键词记录"><a href="#一些可用的关键词记录" class="headerlink" title="一些可用的关键词记录"></a>一些可用的<a target="_blank" rel="noopener" href="https://www.yuque.com/longyuye/lmgcwy/grdi3b">关键词记录</a></h6></li>
<li><p><strong>Negative prompt</strong> ：和上面相反，设置<strong>不希望</strong>在AI生成的画作中包含的“<strong>元素</strong>”，这个一般是通用的（毕竟人的xp可能千奇百怪，但列举大部分人都不喜欢的东西还是很容易的，另外，记得在这里防范下奇奇怪怪的克苏鲁元素，防止精神污染，比如：“奇怪的触手”之类的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strange tentacles, lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry,</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Sampling Steps（采样步长）</strong>：简单地理解为迭代次数，越大越耗时，一般20左右就足够了，太大提升也有限，（有细致需求30也行，不过核显是不要想了···太大简直跑到想爆炸）。</p>
</li>
<li><p><strong>Sampling method（采样方法）</strong>：简单地理解为迭代算法，感觉Euler和DDIM（Novel特色）就不错，不同算法适合的迭代次数不尽相同。</p>
<p><strong>（注：DDIM（Novel特色）只能用Nvidia显卡的cuda来跑，核显可以选择Euler或Euler a）</strong></p>
</li>
<li><p><strong>Width、Height</strong>：控制图像大小，设备性能差就不要妄想开太大，而且这个项目也不适合生成太大的···（512就挺好）</p>
</li>
<li><p><strong>Batch count（连续生成次数）、Batch size（每次生成张数）</strong>：控制每次任务的出图数量，Batch size太大爆显存，CPU算的话似乎用的是内存（核显佬唯一有优势的地方···但8g以下不要想着多生成了···）</p>
</li>
<li><p><strong>CFG Scale（参数制约度）</strong>：简单地讲，AI的听话程度，越大越听话（遵照Prompt、Negative prompt），越小越“放荡不羁爱自由”</p>
</li>
<li><p><strong>Seed</strong>：就是随机种子，可以指定，-1就是随机种子。</p>
</li>
</ul>
</li>
<li><h5 id="开始生成"><a href="#开始生成" class="headerlink" title="开始生成:"></a>开始生成:</h5><p>完成上面的图片生成参数设置后，点击右上角的<strong>Generate</strong>开始生成，这时Generate的按钮下方会出现一个蓝色进度条，此时CPU（GPU）就开始工作了，（如果没有蓝色进度条或一闪而过，就表示当前跑不起来，这时就要检查各项配置了），耐心等待图片的生成：（图有点丑，毕竟刚开始用没经验）</p>
<p><img src="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211030005626.png" alt="image-20221103000544258"></p>
<p>下面是按照其他人的案例配置生成的效果图：（我还改了一下的···狗头保命）</p>
<p><img src="https://obs-4731.obs.cn-north-4.myhuaweicloud.com/img_shitsky/202211030020800.png" alt="00002-815804347-masterpiece, best quality,obliques , 1girl, magic, vivid, looking at viewer, from above, black hair, black eyes, floating, flowi"></p>
</li>
</ol>
<h4 id="注：后面是一些level-4会参考到的教程"><a href="#注：后面是一些level-4会参考到的教程" class="headerlink" title="注：后面是一些level 4会参考到的教程"></a>注：后面是一些level 4会参考到的教程</h4><ul>
<li><h6 id="NovelAi配置大致流程-AI-杀疯了，NovelAI开源教程-Jack-Cui的博客-CSDN博客-csnd-https-blog-csdn-net-c406495762-article-details-127419474"><a href="#NovelAi配置大致流程-AI-杀疯了，NovelAI开源教程-Jack-Cui的博客-CSDN博客-csnd-https-blog-csdn-net-c406495762-article-details-127419474" class="headerlink" title="NovelAi配置大致流程 AI 杀疯了，NovelAI开源教程_Jack-Cui的博客-CSDN博客_csnd](https://blog.csdn.net/c406495762/article/details/127419474))"></a><a href="%5B(13%E6%9D%A1%E6%B6%88%E6%81%AF">NovelAi配置大致流程</a> AI 杀疯了，NovelAI开源教程_Jack-Cui的博客-CSDN博客_csnd](<a target="_blank" rel="noopener" href="https://blog.csdn.net/c406495762/article/details/127419474">https://blog.csdn.net/c406495762/article/details/127419474</a>))</h6></li>
<li><h6 id="让NovelAI强制用CPU跑"><a href="#让NovelAI强制用CPU跑" class="headerlink" title="让NovelAI强制用CPU跑"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ug411879W/?is_story_h5=false&p=1&share_from=ugc&share_medium=android&share_plat=android&share_session_id=ce19415d-0fc3-4a0e-bf27-587ec95ce2a3&share_source=QQ&share_tag=s_i&timestamp=1667406099&unique_k=mFMMnhr">让NovelAI强制用CPU跑</a></h6></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/03/%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A%EF%BC%88py%EF%BC%89/" data-id="cl9zvnqfl00029wvd0ivgag2f" data-title="第三次课后作业（py）" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/red-rock-third-homework-level-0-level-4/" rel="tag">red_rock third_homework level 0 ~ level 4</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/03/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第二次课后作业（C语言）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/red-rock-first-homework-level-0-level-2-2/" rel="tag">red_rock first_homework level 0 ~ level 2.2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/red-rock-second-homework-level-0-level-4/" rel="tag">red_rock second_homework level 0 ~ level 4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/red-rock-third-homework-level-0-level-4/" rel="tag">red_rock third_homework level 0 ~ level 4</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/red-rock-first-homework-level-0-level-2-2/" style="font-size: 10px;">red_rock first_homework level 0 ~ level 2.2</a> <a href="/tags/red-rock-second-homework-level-0-level-4/" style="font-size: 10px;">red_rock second_homework level 0 ~ level 4</a> <a href="/tags/red-rock-third-homework-level-0-level-4/" style="font-size: 10px;">red_rock third_homework level 0 ~ level 4</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/03/%E7%AC%AC%E4%B8%89%E6%AC%A1%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A%EF%BC%88py%EF%BC%89/">第三次课后作业（py）</a>
          </li>
        
          <li>
            <a href="/2022/11/03/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/">第二次课后作业（C语言）</a>
          </li>
        
          <li>
            <a href="/2022/10/23/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A/">第一次课后作业</a>
          </li>
        
          <li>
            <a href="/2022/10/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 寻光<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>